{
  "name": "pkuphysu-wechat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint . --ext .js,.vue,.svelte && htmlhint --nocolor **/*.html",
    "lint:fix": "eslint . --ext .js,.vue,.svelte --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.11.0",
    "@html-eslint/parser": "^0.11.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.12",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-svelte3": "^3.1.2",
    "eslint-plugin-vue": "^7.13.0",
    "htmlhint": "^0.14.2",
    "husky": "^6.0.0",
    "svelte-hmr": "^0.14.5",
    "vite": "^2.4.2",
    "vite-plugin-vue2": "^1.7.3",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "bootstrap-vue": "^2.21.2",
    "bootswatch": "^4.6.0",
    "svelte": "^3.49.0"
  }
}
