{
  "name": "pkuphysu-wechat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint . --ext .js,.vue,.svelte && htmlhint --nocolor **/*.html",
    "lint:fix": "eslint . --ext .js,.vue,.svelte --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.64.0",
    "@html-eslint/parser": "^0.64.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue2": "^2.3.4",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-svelte": "^2.46.1",
    "eslint-plugin-vue": "^10.10.0",
    "htmlhint": "^1.9.2",
    "husky": "^9.1.7",
    "tailwindcss": "^4.3.3",
    "vite": "^7.3.6",
    "vue": "^2.7.16"
  },
  "dependencies": {
    "bootstrap-vue": "^2.23.1",
    "bootswatch": "^4.6.2",
    "svelte": "^5.46.4"
  }
}
